ADMIN_FOLDER_PIN=129012907996799612511
APP_URL=https://webterm-6e21.onrender.com
BOX_DEVELOPER_TOKEN=yQwMLt9b6duT1URt8agmW6USzPv5IRZL
DROPBOX_APP_KEY=4b9mptlkqr57loe
DROPBOX_APP_SECRET=kn4x7bo364nou3u
DROPBOX_REDIRECT_URI='https://special-orbit-r4vvg74644vjh967-443.app.github.dev/auth/dropbox/callback"'
FIREBASE_API_KEY=AIzaSyDz30MLY_ffYF6QZbigcbNFCl-MuiCtFXw
FIREBASE_APP_ID=1:1043265310244:web:9280f96cdae72bbdec12b1
FIREBASE_AUTH_DOMAIN=webterm-6e21.onrender.com
FIREBASE_MEASUREMENT_ID=G-3C7TS93MVS
FIREBASE_MESSAGING_SENDER_ID=1043265310244
FIREBASE_PROJECT_ID=webterminal-8489
FIREBASE_STORAGE_BUCKET=webterminal-8489.firebasestorage.app
MAILJET_PASS=2ddf69f429e58c1be5e4fd3673f2c33c
MAILJET_SENDER_EMAIL=kinvilladam134@outlook.com
MAILJET_USER=9671fff054ae2585a82259cdcb2b5a39
MEGA_EMAIL=kinvilleadam@maltaschools.org
MEGA_PASSWORD=Adam7996@
PORT=1000
REDIS_HOST=redis-19754.c282.east-us-mz.azure.redns.redis-cloud.com
REDIS_PASSWORD=X6In1mtSfXiFFxn8TqAzPesMRU5Ib7VV
REDIS_PORT=19754
REDIS_TLS=false
SESSION_SECRET=your_session_secret_here